[gd_scene load_steps=23 format=3 uid="uid://catbyskipsupa"]

[ext_resource type="Texture2D" uid="uid://c1ks4j6s2r2pf" path="res://images/mariosheet.png" id="1_gxhhw"]
[ext_resource type="Script" uid="uid://bot3vmn0i434k" path="res://widgets/MarioPlayer.gd" id="1_qc156"]
[ext_resource type="AudioStream" uid="uid://crt88kwmqjgf" path="res://sounds/mario_jump.mp3" id="3_gbde4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxhhw"]
radius = 12.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4jcqy"]
atlas = ExtResource("1_gxhhw")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6qo"]
atlas = ExtResource("1_gxhhw")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc156"]
atlas = ExtResource("1_gxhhw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxhhw"]
atlas = ExtResource("1_gxhhw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s3gt"]
atlas = ExtResource("1_gxhhw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1eo"]
atlas = ExtResource("1_gxhhw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0eav"]
atlas = ExtResource("1_gxhhw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_foqtl"]
atlas = ExtResource("1_gxhhw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5lr"]
atlas = ExtResource("1_gxhhw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lgx"]
atlas = ExtResource("1_gxhhw")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbde4"]
atlas = ExtResource("1_gxhhw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eu3a"]
atlas = ExtResource("1_gxhhw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1go2q"]
atlas = ExtResource("1_gxhhw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q487x"]
atlas = ExtResource("1_gxhhw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nqw"]
atlas = ExtResource("1_gxhhw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3s3gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6qo")
}],
"loop": true,
"name": &"change",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc156")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxhhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s3gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1eo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0eav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lgx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbde4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eu3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1go2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q487x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0nqw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc156"]
radius = 12.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbde4"]
size = Vector2(18, 28.5)

[node name="MarioPlayer" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 117
script = ExtResource("1_qc156")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gbde4")
volume_db = -8.0
pitch_scale = 0.65

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gxhhw")

[node name="ASprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3s3gt")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 5054
limit_bottom = 480

[node name="ObjectDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetector"]
shape = SubResource("CapsuleShape2D_qc156")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 384

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_gbde4")
debug_color = Color(0.947585, 0.173328, 0.387786, 0.42)
